
	function load($request){
		if($orderID = intval($request->param("ID"))) {
			$order = Order::("Order", "\"SessionID\" = '".$orderID."'");
			if($order && $order->canView()) {
				$repeatOrder = $order->RepeatOrder();
				if($repeatOrder && $repeatOrder->canEdit()) {
					$member = $order->Member();
					if(Member::currentUserID() != $member->ID && Member::currentUserID()){
						$oldMember = Member::currentUser();
						$oldMember->logOut();
					}
					if($member->ID != Member::currentUserID()) {
						$member->logIn();
					}
					if($member) {
						if($order->IsSubmitted()) {
							E_USER_ERROR("There was an error loading the Order", E_USER_ERROR);
						}
						Session::set('RepeatOrder', null);
						Director::redirect(CheckoutPage::find_link());
					}
					else {
						USER_ERROR("Could not find the associated Repeat Order.", E_USER_ERROR);
					}
				}
				else {
					USER_ERROR("Could not find member for order.", E_USER_ERROR);
				}
			}
			else {
				USER_ERROR("Could not find order.", E_USER_ERROR);
			}
			break;
		}
	}
